# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.auditor.form.label.firm = Firm
authenticated.auditor.form.label.proffesionalId = Proffesional id
authenticated.auditor.form.label.certifications = Certifications
authenticated.auditor.form.label.link = Link

authenticated.course.code = Code
authenticated.course.title = Title
authenticated.course.courseAbstract = Course abstract
authenticated.course.retailPrice = Retail price
authenticated.course.furtherInformation = Further information
authenticated.course.type = Type



authenticated.course.form.button.create = Register
authenticated.course.button.update = Update
authenticated.course.form.button.show-audit = Show audits

course.error.spam = The text contents Spam
