# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.form.label.firm = Firma
authenticated.auditor.form.label.proffesionalId = Identificador profesional
authenticated.auditor.form.label.certifications = Certificaciones
authenticated.auditor.form.label.link = Enlace a página

authenticated.course.code = Código
authenticated.course.title = Título
authenticated.course.courseAbstract = Abstracciones
authenticated.course.retailPrice = Precio
authenticated.course.furtherInformation = Más información
authenticated.course.type = Tipo

authenticated.course.form.button.create = Registrar
authenticated.course.form.button.update = Actualizar
authenticated.course.form.button.show-audit = Mostrar audits

course.error.spam = El texto contiene Spam