<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>252</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Activites

--
+ title: String {NotBlank, Length(0,75)}
+ summary: String {NotBlank, Length(0,100)}
+ type: TypeSession
+ startDate: Date {TIMESTAMP,NotNull}
+ endDate: Date {TIMESTAMP,NotNull}
+ link: String {URL}
+ draftMode: Boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>252</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Enrolment

--
+ code: String {NotBlank, Unique, Pattern([A-Z{1,3}[0-9]{3}])}
+ motivation: String {NotBlank, Length(0,75)}
+ goals: String {NotBlank, Length(0,100)}
+ / workTime: Double {Digits(3,2), Min(0.01)}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>315</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>522</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Approach
--
+ THEORETICAL
+ HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Courses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>126</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>531</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(0,75)}
+ strongFeatures: String {NotBlank, Length(0,100)}
+ weakFeature: String {NotBlank, Length(0,100)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>396</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>27</y>
      <w>333</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
Student Dashboards
--
+ totalNumberOfActivities: Double
+ averageAtivities: Double
+ deviationAtivities: Double
+ minimumAtivities: Double
+ maximumAtivities: Double
+ averageEnrolled: Double
+ deviationEnrolled: Double
+ minimumEnrolled: Double
+ maximumEnrolled: Double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
