# list ###############################################################
assistant.tutorial.list.label.code = Codigo
assistant.tutorial.list.label.estimatedTime = Tiempo Estimado
assistant.tutorial.list.label.title = Titulo
assistant.tutorial.list.button.create = Crear Tutorial
assistant.session.list.button.create = Crear Sesion

# form ###############################################################
assistant.tutorial.form.label.code = Codigo
assistant.tutorial.form.label.course = Curso
assistant.tutorial.form.label.title = Titulo
assistant.tutorial.form.label.summary = Resumen
assistant.tutorial.form.label.goals = Objetivos
assistant.tutorial.form.label.estimatedTime = Tiempo estimado
assistant.tutorial.form.button.create = Crear Tutorial
assistant.tutorial.form.button.tutorial = Listado de tutoriales
assistant.tutorial.form.button.update = Actualizar Tutorial
assistant.tutorial.form.button.delete = Eliminar Tutorial
assistant.tutorial.form.button.publish = Publicar Tutorial
assistant.session.form.button.session = Listado de sesiones
assistant.session.form.button.create = Crear Session