<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, UNIQUE, Pattern("^[A-Z]{1,3}[0-9]{3}$")}
+ title: String {NotBlank, Lenght(0,75)}
+ abstractPracticum: String {NotBlank, Lenght(0,100)}
+ goals: String {NotBlank, Lenght(0,100)}
+ estimatedTimeInHourds: Double {NotNull, Positive}
+ draftMode: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>498</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SessionPracticum
--
+ code: String {NotBlank, UNIQUE, Pattern("^[A-Z]{1,3}[0-9]{3}$")}
+ title: String {NotBlank, Lenght(0,75)}
+ abstractSession: String {NotBlank, Lenght(0,100)}
+ description: String {NotBlank, Lenght(0,100)}
+ start: {TIMESTAMP}
+ end: {TIMESTAMP} 
+ link: {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>60</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Lenght(75)}
+ vatNumber: String {NotBlank, Lenght(0,25)}
+ summary: String {NotBlank, Lenght(0,100)}
+ link: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>126</y>
      <w>60</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>54</y>
      <w>258</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ totalNumberOfPracticaByMonth: List&lt;Integer&gt;	
+ averageSessionLength: Double {Positive}
+ deviationSessionLength: Double {Positive}
+ minimumSessionLength: Double {Positive}
+ maximumSessionLength: Double {Positive}
+ averagePracticaLength: Double {Positive}
+ deviationPracticaLength: Double {Positive}
+ minimumPracticaLength: Double {Positive}
+ maximumPracticaLength: Double {Positive}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>306</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>306</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Estimated time to be in hours and have 
a margin of error of 10%.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>312</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>84</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>El período para una sesión debe durar al 
menos un mes y ser dentro de una semana. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
