any.peep.form.label.moment = Fecha de publicacion
any.peep.form.label.title = Titulo
any.peep.form.label.nick = Apodo
any.peep.form.label.message = Mensaje
any.peep.form.label.email = Email
any.peep.form.label.link = Link

any.peep.list.moment = Fecha de publicación
any.peep.list.title = Titulo
any.peep.list.nick = Apodo

any.peep.button.publish = Publicar Peep

peep.error.spam = El texto contiene Spam
any.peep.form.error.spam.title = El titulo no puede ser spam
any.peep.form.error.spam.nick = El apodo no puede ser spam
any.peep.form.error.spam.message = El mensaje no puede ser spam
any.peep.form.error.spam.email = El email no puede ser spam
any.peep.form.error.spam.link = El link no puede ser spam
