any.peep.form.label.moment = Moment
any.peep.form.label.title = Title
any.peep.form.label.nick = Nick
any.peep.form.label.message = Message
any.peep.form.label.email = Email
any.peep.form.label.link = Link

any.peep.list.moment = Moment
any.peep.list.title = Title
any.peep.list.nick = Nick

any.peep.button.publish = Publish Peep

peep.error.spam = The text contents Spam
any.peep.form.error.spam.title = The title cannot be spam
any.peep.form.error.spam.nick = The nick cannot be spam
any.peep.form.error.spam.message = The message cannot be spam
any.peep.form.error.spam.email = The email cannot be spam
any.peep.form.error.spam.link = The link cannot be spam