<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>351</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String{NotBlank,Length(0,75)}
+ summary: String{NotBlank,Length(0,100)}
+ type: TypesSession
+ start: Date {NotNull, TIMESTAMP}
+ end: Date {NotNull, TIMESTAMP}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>117</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String{Pattern("^[A-Z]{1,3}[0-9]{3}$"),NotBlank,Unique}
+ title: String{NotBlank,Length(0,75)}
+ summary: String{NotBlank,Length(0,100)}
+ goals: String{NotBlank,Length(0,100)}
+ totalTime: Double{NotNull}
+ draftMode: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>243</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;
m2=
m1=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String{NotBlank,Length(0,75)}
+ expersiseField: String{NotBlank,Length(0,100)}
+ resume: String{NotBlank,Length(0,100)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>486</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>243</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Form&gt;&gt;
TutorialDashboard
--
+totalNumberOfTutorials: List&lt;Integer&gt;
+averageSession: Double
+deviationSession: Double
+minimumSession: Double
+maximunSession: Double
+averageTutorial: Double
+deviationTutorial: Double
+minimumTutorial: Double
+maximunTutorial: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>450</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Enum&gt;&gt;
Approach
--
+ THEORETICAL
+ HANDS_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
