<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String{NotBlank,Length(0,75)}
+ summary: String{NotBlank,Length(0,100)}
+ type: Approach
+ start: Date {NotNull, TIMESTAMP}
+ end: Date {NotNull, TIMESTAMP}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>238</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String{Pattern("^[A-Z]{1,3}[0-9]{3}$"),NotBlank,Unique}
+ title: String{NotBlank,Length(0,75)}
+ summary: String{NotBlank,Length(0,100)}
+ goals: String{NotBlank,Length(0,100)}
+ totalTime: double
+ draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>245</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String{NotBlank,Length(0,75)}
+ expertiseField: String{NotBlank,Length(0,100)}
+ resume: String{NotBlank,Length(0,100)}
+ link: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>448</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>203</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Form&gt;&gt;
TutorialDashboard
--
+totalNumberOfTutorials: Map&lt;Aproach,Integer&gt;
+averageSession: Double
+deviationSession: Double
+minimumSession: Double
+maximunSession: Double
+averageTutorial: Double
+deviationTutorial: Double
+minimumTutorial: Double
+maximunTutorial: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>427</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Enum&gt;&gt;
Approach
--
+ THEORY_SESSION
+ HANDS_ON_SESSION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>287</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>707</x>
      <y>42</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>A time period (at least one day 
ahead, from one up to five hour 
long)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>63</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>133</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>336</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
