# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.lecture.list.label.title = Título
student.lecture.list.label.abstraction = Resumen
student.lecture.list.label.learningTime = Tiempo de aprendizaje
student.lecture.list.label.type = Tipo
student.lecture.list.label.body = Cuerpo
student.lecture.list.label.link = Enlace