<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Auditor
--
+ firm: String (Not blank,  Length(0,75))
+ professionalId: String (Not blank, Length(0,25))
+ certifications: String (Not blank,  Length(0,100))
+ link: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>110</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ AP
+ A
+ B
+ C
+ F
+ FL

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String (NotBlank,Length(0,75))
+ assessment: String (NotBlank,Length(0,75))
+ startAudit: Date (Past,TIMESTAMP)
+ endAudit: Date (Past,TIMESTAMP)
+ mark: Mark
+ link: String
+/ period (Duration)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String (Unique, NotBlank,Pattern("^[A-Z]{1,3}[0-9]{3}$"))
+ conclusion: String (NotBlank,Length(0,100))
+ strongPoints: String (NotBlank,Length(0,100))
+ weakPoints: String (NotBlank,Length(0,100))
+ / mark
+ draftMode: Boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>580</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Form&gt;&gt;
Audit Dashboards
--
+ totalAuditCount: Integer				
+ auditAverageNumberRecords: Double				
+ auditDeviationNumberRecords: Double				
+ auditMinNumberRecords: Integer				
+ auditMaxNumberRecords: Integer				
+ recordAveragePeriod: Duration			
+ recordDeviationPeriod: Duration			
+ recordMinPeriod: Duration			
+ recordMmaxPeriod: Duration			

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1110</x>
      <y>370</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mark (computed as the mode of
the marks in the corresponding 
auditing records; ties must be 
broken arbitrarily if necessary)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>the period during which the subject
was audited (in the past, at least 
one hour long)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
