# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = Indicadores generales

assistant.dashboard.form.title.tutorial-lenght = Duración de las tutoriales
assistant.dashboard.form.label.tutorial-lenght.average = Media
assistant.dashboard.form.label.tutorial-lenght.min = Mínima
assistant.dashboard.form.label.tutorial-lenght.max = Máxima
assistant.dashboard.form.label.tutorial-lenght.deviation = Desviación

assistant.dashboard.form.title.session-length = Duración de las sesiones
assistant.dashboard.form.label.session-length.average = Media
assistant.dashboard.form.label.session-length.min = Mínima
assistant.dashboard.form.label.session-length.max = Máxima
assistant.dashboard.form.label.session-length.deviation = Desviación

assistant.dashboard.form.title.total-number-tutorial-by-month = Número total de tutoriales por mes