# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.banner.form.label.instant = Last modification
authenticated.banner.form.label.displayStart = From
authenticated.banner.form.label.displayEnd = To
authenticated.banner.form.label.picture = Picture
authenticated.banner.form.label.slogan = Slogan
authenticated.banner.form.label.link = Link

authenticated.banner.form.button.create = Register
authenticated.banner.form.button.update = Update
authenticated.banner.form.button.delete = Delete