# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Código
student.enrolment.list.label.motivation = Motivación
student.enrolment.list.label.goals = Metas
student.enrolment.list.label.courseTitle = Curso

student.enrolment.list.button.register = Registrar

student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Metas
student.enrolment.form.label.course = Curso
student.enrolment.form.label.workTime = Tiempo de trabajo
student.enrolment.form.label.cardHolderName = Nombre del titular
student.enrolment.form.label.cardNumber = Número de tarjeta
student.enrolment.form.label.expirationDate = Fecha de caducidad
student.enrolment.form.label.cvv = CVV


student.enrolment.form.button.activities = Actividades
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.publish = Publicar
student.enrolment.form.button.create = Crear

student.enrolment.form.error.duplicated = Código duplicado
student.enrolment.form.error.expirationDate = Fecha de caducidad incorrecta
