# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
administrator.configuration.form.label.default-currency = Default currency
administrator.configuration.form.label.accepted-currencies = Accepted currencies
administrator.configuration.form.label.spam-words = Spam words
administrator.configuration.form.label.spam-threshold = Spam threshold

# Messages for button in form
administrator.configuration.form.button.update = Update