administrator.bulletin.form.label.moment = Created at
administrator.bulletin.form.label.title = Title
administrator.bulletin.form.label.message = Message
administrator.bulletin.form.label.flags = Flag
administrator.bulletin.form.label.link = Url
administrator.bulletin.form.label.confirmation = Confirmation
administrator.bulletin.form.button.create = Create

bulletin.error.spam = The text contents Spam
administrator.bulletin.form.error.spam.title = The title cannot be spam
administrator.bulletin.form.error.spam.message = The message cannot be spam
administrator.bulletin.form.error.spam.link = The link cannot be spam