# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.dashboard.form.title.general-indicators = General indicators

company.dashboard.form.title.practica-length = Practica length
company.dashboard.form.label.practica-length.average = Average
company.dashboard.form.label.practica-length.min = Min
company.dashboard.form.label.practica-length.max = Max
company.dashboard.form.label.practica-length.deviation = Deviation

company.dashboard.form.title.session-length = Session length
company.dashboard.form.label.session-length.average = Average
company.dashboard.form.label.session-length.min = Min
company.dashboard.form.label.session-length.max = Max
company.dashboard.form.label.session-length.deviation = Deviation

company.dashboard.form.title.total-number-practica-by-month = Total number of practica by month

