<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>504</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String{NotBlank, Unique, Pattern(^[A-Z]{1,3}\\d{3}$)}
+ title: String{NotBlank, Length(0,75)}
+ summary: String{NotBlank, Length(0,100)}
+ /type: SessionType{Transient}
+ price: Double{NotNull, Min(0)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>117</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String{NotBlank, Length(0,75)}
+ summary: String{NotBlank, Length(0,100)}
+ time: Double{NotNull, Min(0.1)}
+ body: String{NotBlank, Length(0,100)}
+ type: SessionType
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>513</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Lecturer
--
+almaMater: String{NotBlank, Length(0,15)}
+resume: String{NotBlank, Length(0,100)}
+qualifications: String{NotBlank, Length(0,100)}
+additionalInfo: String{URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>567</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=
m2=1..*
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>333</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;Enum&gt;&gt;
SessionType
--
+ THEORETICAL
+ HANDS-ON
+ BALANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>117</y>
      <w>396</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ totalNumberOfLectures: List&lt;Integer&gt;{Positive}
+ averageLectureLearningTime: Double{Positive}
+ deviationLectureLearningTime: Double{Positive}
+ minimumLectureLearningTime: Double{Positive}
+ maximumLectureLearningTime: Double{Positive}
+ averageCourseLearningTime: Double{Positive}
+ deviationCourseLearningTime: Double{Positive}
+ minimumCourseLearningTime: Double{Positive}
+ maximumCourseLearningTime: Double{Positive}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>405</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>369</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLectures
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>261</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>An indication on whether it can 
be considered a theory course or 
a hands-on course (depending on 
the lectures that it aggregates)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>180</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
