# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
authenticated.company.form.label.name = Nombre
authenticated.company.form.label.vatNumber = Número VAT
authenticated.company.form.label.summary = Descripción
authenticated.company.form.label.link = Enlace

# Messages for label in list
authenticated.company.form.button.create = Crear
authenticated.company.form.button.update = Actualizar

# Messages for error in form
authenticated.company.error.spam.name = El nombre no puede ser spam
authenticated.company.error.spam.vatNumber = El número VAT no puede ser spam
authenticated.company.error.spam.summary = La descripción no puede ser spam
authenticated.company.error.spam.link = El enlace no puede ser spam