# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
authenticated.company.form.label.name = Name
authenticated.company.form.label.vatNumber = VAT Number
authenticated.company.form.label.summary = Summary
authenticated.company.form.label.link = Link

# Messages for label in list
authenticated.company.form.button.create = Create
authenticated.company.form.button.update = Update

# Messages for error in form
authenticated.company.error.spam.name = The name cannot be spam
authenticated.company.error.spam.vatNumber = The VAT Number cannot be spam
authenticated.company.error.spam.summary = The summary cannot be spam
authenticated.company.error.spam.link = The link cannot be spam