offer.list.label.heading = Title
offer.list.label.startDate = Start
offer.list.label.endDate = End
offer.list.label.price = Price

offer.form.label.instantiation = Creation at
offer.form.label.heading = Title
offer.form.label.startDate = Start
offer.form.label.endDate = End
offer.form.label.summary = Summary
offer.form.label.link = Link


offer.form.label.price = Price

offer.form.label.draftMode = In edition

offer.form.button.create = Register
offer.form.button.delete = Delete
offer.form.button.update = Update
offer.form.button.publish = Publish

offer.error.spam = The text contents Spam
