offer.list.label.heading = Titulo
offer.list.label.startDate = Comienzo
offer.list.label.endDate = Fin
offer.list.label.price = Precio

offer.form.label.instantiation = Creado
offer.form.label.heading = Titulo
offer.form.label.startDate = Comienzo
offer.form.label.endDate = Fin
offer.form.label.summary = Mensaje
offer.form.label.link = Enlace
offer.form.label.draftMode = En edición
offer.form.label.price = Precio


offer.form.button.create = Registrar
offer.form.button.delete = Eliminar
offer.form.button.update = Actualizar
offer.form.button.publish = Publicar