# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.alesanfel = 76743201K: Santiago Félix, Alejandro
master.menu.anonymous.favourite-link.alepervaz = 49190242G: Perez Vazquez, Alejandro
master.menu.anonymous.favourite-link.sersansan2 = 75918873J: Santiago Sánchez, Sergio
master.menu.anonymous.favorite-link.marvicmar = 48190702K:Vico Martín, María

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner = List banners
master.menu.administrator.configuration = Configuration
master.menu.administrator.create.bulletin = Create bulletin


# master.menu.assistant ########################################################
master.menu.assistant = Assistant
master.menu.assistant.dashboard =DashBoard

# master.menu.authenticated.notes ########################################################

master.menu.authenticated.notes = Notes
master.menu.authenticated.note.list = Notes List


# master.menu.authenticated ####################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.favourite-link = Favourite link
master.menu.authenticated.all-practicums = List all practicums

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.assistant ##########################################################
master.menu.assistant = Tutorials
master.menu.assistant.list-all = Tutorials List
master.menu.assistant.list-mine = My Tutorials
master.menu.assistant.session.list-all = Session List

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.student = Student
master.menu.student.enrolment.list = My enrolments



# master.menu.student ##########################################################
master.menu.student = Student
master.menu.student.favourite-link = Favourite link
master.menu.student.courses = Courses

# master.menu.tutorials ##########################################################
master.menu.tutorials = Tutorials
master.menu.user-account.tutorials =  tutorials list

# master.menu.user-account.bulletin ####################################################
master.menu.user-account.bulletin = Bulletins

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-mine = Show my audits
master.menu.auditor.list-publish = Show published audits
master.menu.auditor.list-by-course = Show audits by course


# master.menu.company ##########################################################

master.menu.company = Company
master.menu.company.favourite-link = Favourite link
master.menu.company.all-practicums = List all practicums
master.menu.company.my-practicums = LIst my practicums
master.menu.company.dashboard = Dashboard


# master.menu.assistant ##########################################################
master.menu.assistant = Assistant
master.menu.assistant.favourite-link = Favourite link


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become a auditor
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become a assistant

