# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link.alesanfel = 76743201K: Santiago Félix, Alejandro
master.menu.anonymous.favourite-link.alepervaz = 49190242G: Perez Vazquez ,Alejandro
master.menu.anonymous.favourite-link.sersansan2 = 75918873J: Santiago Sánchez, Sergio
master.menu.anonymous.favorite-link.marvicmar = 48190702K:Vico Martín, María

# master.menu.authenticated ####################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.favourite-link = Enlace favorito
master.menu.authenticated.all-practicums = Ver todas las prácticas
master.menu.company.dashboard = Panel de indicadores

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema


# master.menu.assistant ########################################################
master.menu.assistant = Asistentes
master.menu.assistant.dashboard =DashBoard


# master.menu.authenticated.notes ########################################################

master.menu.authenticated.notes = Notas
master.menu.authenticated.note.list = Listado de notas

# master.menu.tutorials ##########################################################

master.menu.tutorials = Tutoriales
master.menu.user-account.tutorials = Lista tutoriales


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.assistant ##########################################################
master.menu.assistant = Tutoriales
master.menu.assistant.list-all = Listado de Tutoriales
master.menu.assistant.list-mine = Mis tutoriales
master.menu.assistant.session.list-all = Listado de Sesiones

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.student = Estudiante
master.menu.student.enrolment.list = Mis matrículas


# master.menu.student ##########################################################

master.menu.student = Estudiante
master.menu.student.favourite-link = Enlace favorito
master.menu.student.courses = Cursos

# master.menu.user-account.bulletin ####################################################
master.menu.user-account.bulletin = Boletines

# master.menu.auditor ##########################################################
master.menu.auditor = Auditor
master.menu.auditor.list-mine = Mostrar mis audits
master.menu.auditor.list-publish = Mostrar audits publicados
master.menu.auditor.list-by-course = Mostrar audits por curso
master.menu.authenticated.all-audits = Listar todos audits

# master.menu.company ##########################################################

master.menu.company = Compañía
master.menu.company.favourite-link = Enlace favorito
master.menu.company.all-practicums = Ver todas las prácticas
master.menu.company.my-practicums = Ver mis prácticas

# master.menu.assistant ##########################################################

master.menu.assistant = Asistente
master.menu.assistant.favourite-link = Enlace favorito


# master.menu.user-account ####################################################
master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.company = Datos de compañía
master.menu.user-account.become-company = Hazte compañía
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente


